# http://typesafe.com/activator/template/contribute
name = dwws-test1
title = Sample application and tutorial for a course class.
description = A tutorial that shows how to configure and deploy an application, using github for SCM, travis-ci for continuous integration, coveralls for coverage reporting and the github oauth2 API for authentication.
tags = tutorial, dwws, auth, oauth2, silhouette, scala, play, heroku, travis, coveralls
authorName = João Rafael 
authorLink = http://www.inf.ufes.br/~vitorsouza/pt/teaching/dwws-20151
