include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

app.domain=${?APP_DOMAIN}

silhouette {

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain=${app.domain}
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain=${app.domain}
  oauth2StateProvider.secureCookie=true

  # Github
  github.redirectURL="https://"${app.domain}"/authenticate/github"
}
