include "application.conf"

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="play-silhouette-seed.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="play-silhouette-seed.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Github
  github.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/github"
}
